<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.MainActivity"
    android:background="#fc9708">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="----"
        android:id="@+id/temperature"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:textSize="150sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/degree"
        android:src="@drawable/degree"
        android:layout_alignTop="@+id/temperature"
        android:layout_alignRight="@+id/temperature"
        android:layout_alignEnd="@+id/temperature"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="------"
        android:id="@+id/time"
        android:layout_above="@+id/temperature"
        android:layout_centerHorizontal="true"
        android:textColor="#caffffff"
        android:textSize="19sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mumbai , India"
        android:id="@+id/LocationLabel"
        android:layout_above="@+id/time"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:textColor="#ffffff"
        android:textSize="24sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/IconimageView"
        android:src="@drawable/clear_night"
        android:scaleType="center"
        android:layout_marginRight="68dp"
        android:layout_alignBottom="@+id/LocationLabel"
        android:layout_toLeftOf="@+id/textView"
        android:layout_toStartOf="@+id/textView" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/temperature"
        android:layout_alignLeft="@+id/IconimageView"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_alignStart="@+id/IconimageView"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HUMIDITY"
                android:id="@+id/HumidityLabel"
                android:textColor="#ec0073ff"
                android:textSize="20sp"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="---"
                android:id="@+id/humidityValue"
                android:textColor="#ffffff"
                android:textSize="24sp"
                android:gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="38dp"


            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rain ?"
                android:textColor="#0e98fa"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                android:id="@+id/rainLabel" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="---"
                android:id="@+id/rainprobab"
                android:textColor="#ffffff"
                android:textSize="24sp"
                android:gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Here goes the forecast Like"
        android:id="@+id/textView"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textStyle="bold|italic"
        android:textSize="20sp"
        android:textColor="#70040000" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/refresh"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/refresh" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_alignBottom="@+id/refresh"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
